Hi, I'm Sandhjé Bouw, a full-stack freelance software developer from The Netherlands with over ten years of experience in building small and large mobile and web apps for both national and international organizations. My current experience includes, among other things, (H)MVC and MVVM frameworks in both front- and backend like AngularJS, Zend Framework, Express and ASP.NET MVC. I love working in a test driven development process with tools like PHPUnit and Chai and always make sure my code complies with the SOLID principle, common design patterns and best practices. I'm experienced in working with both relational and hierarchical database models and with both REST and SOAP API’s.