As a Zend Certified PHP Engineer you know you'll get high quality code with a good balance between readability, performance and perfect structure. Always following the rules as set out by "PHP the right way".