With over ten years of experience in building web apps with vanilla javascript and jQuery and several years of experience with Typescript, AngularJS and Node.js you'll get the best quality code, working cross-platform.