Sandhjé has large accurate knowledge that he applies effortlessly in even the most detailed designs.

By thinking along and his clear communication about (often complex) technique, his advices are gladly applied in the production process, which lifts the endresult to a higher plan.