Sandhjé is a very experienced programmer with a very correct, readable and clean way of working. Very skilled in OO and design patterns. Always includes unittests in his code. Knowledgable in PHP, and also in several frontend-languages. A pleasant and fun collegue to work with.